<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.extras</groupId>
  <artifactId>jnr-netdb</artifactId>
  <packaging>jar</packaging>
  <version>0.4</version>
  <name>jnr-netdb</name>
  <description>Lookup TCP and UDP services from java</description>
  <url>http://github.com/wmeissner/jnr-netdb</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://github.com/wmeissner/jnr-netdb.git</connection>
    <url>http://github.com/wmeissner/jnr-netdb</url>
  </scm>
  <distributionManagement>
     <repository>
      <id>codehaus-jruby-repository</id>
      <name>JRuby Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jruby</url>
    </repository>
    <snapshotRepository>
      <id>codehaus-jruby-snapshot-repository</id>
      <name>JRuby Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jruby</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby.extras</groupId>
      <artifactId>jaffl</artifactId>
      <version>0.5.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>build/report</outputDirectory>
  </reporting>
</project>
